### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STM3210B-EVAL), 0x0004 // Tools: 'ARM-ADS'
Target (STM3210E-EVAL), 0x0004 // Tools: 'ARM-ADS'
Target (STM3210C-EVAL), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(User),0,0,0
GRPOPT 2,(USB-FS-Device_Driver),0,0,0
GRPOPT 3,(StdPeriph_Driver),0,0,0
GRPOPT 4,(RVMDK),0,0,0
GRPOPT 5,(CMSIS),0,0,0
GRPOPT 6,(Doc),0,0,0
GRPOPT 7,(STM32_EVAL),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\src\fsmc_nand.c><fsmc_nand.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\src\hw_config.c><hw_config.c> 
OPTFFF 1,3,1,83886082,0,26,29,0,<..\src\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,160,3,0,0,26,2,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<..\src\mass_mal.c><mass_mal.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\src\memory.c><memory.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\src\msd.c><msd.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\src\nand_if.c><nand_if.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\src\scsi_data.c><scsi_data.c> 
OPTFFF 1,9,1,0,0,0,0,0,<..\src\sdcard.c><sdcard.c> 
OPTFFF 1,10,1,0,0,0,0,0,<..\src\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,11,1,0,0,0,0,0,<..\src\usb_bot.c><usb_bot.c> 
OPTFFF 1,12,1,0,0,0,0,0,<..\src\usb_desc.c><usb_desc.c> 
OPTFFF 1,13,1,0,0,0,0,0,<..\src\usb_endp.c><usb_endp.c> 
OPTFFF 1,14,1,0,0,0,0,0,<..\src\usb_istr.c><usb_istr.c> 
OPTFFF 1,15,1,0,0,0,0,0,<..\src\usb_prop.c><usb_prop.c> 
OPTFFF 1,16,1,0,0,0,0,0,<..\src\usb_pwr.c><usb_pwr.c> 
OPTFFF 1,17,1,0,0,0,0,0,<..\src\usb_scsi.c><usb_scsi.c> 
OPTFFF 2,18,1,0,0,0,0,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_core.c><usb_core.c> 
OPTFFF 2,19,1,0,0,0,0,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_init.c><usb_init.c> 
OPTFFF 2,20,1,0,0,0,0,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_int.c><usb_int.c> 
OPTFFF 2,21,1,0,0,0,0,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_mem.c><usb_mem.c> 
OPTFFF 2,22,1,0,0,0,0,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_regs.c><usb_regs.c> 
OPTFFF 2,23,1,503316480,0,0,0,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_cal.c><otgd_fs_cal.c> 
OPTFFF 2,24,1,0,0,0,0,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_dev.c><otgd_fs_dev.c> 
OPTFFF 2,25,1,0,0,0,0,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_int.c><otgd_fs_int.c> 
OPTFFF 2,26,1,0,0,0,0,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_pcd.c><otgd_fs_pcd.c> 
OPTFFF 2,27,1,0,0,0,0,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_sil.c><usb_sil.c> 
OPTFFF 3,28,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 3,29,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 3,30,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 3,31,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 3,32,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 3,33,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,34,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,35,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 3,36,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 3,37,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 4,38,2,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_md.s><startup_stm32f10x_md.s> 
OPTFFF 4,39,2,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_ld.s><startup_stm32f10x_ld.s> 
OPTFFF 4,40,2,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_cl.s><startup_stm32f10x_cl.s> 
OPTFFF 4,41,2,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 5,42,1,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 5,43,1,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\core_cm3.c><core_cm3.c> 
OPTFFF 6,44,5,0,0,0,0,0,<..\readme.txt><readme.txt> 
OPTFFF 7,45,1,0,0,0,0,0,<..\..\..\Utilities\STM32_EVAL\stm32_eval.c><stm32_eval.c> 


TARGOPT 1, (STM3210B-EVAL)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-UM0058NAE -O2190 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(06418041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STM3210E-EVAL)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-UM0058NAE -O2190 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(06418041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (STM3210C-EVAL)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(7)<DATASHTS\ST\STM32F105>
  OPTBL 1,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F107VC)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F107VC)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UM0058NAE -O2190 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(06418041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_CL -FS08000000 -FL040000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

