
<ApplicationBuild Header="SysTick" Extern=".\SysTick.rapp" Path=".\SysTick.rapp" OutputFile=".\STM3210C-EVAL\SysTick.elf" sate="98" Config="STM3210C-EVAL" >
	<Group Header="User" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\src\main.c" Header="main.c" Marker="-1" OutputFile=".\STM3210C-EVAL\main.o" sate="0" />
		<NodeC Path="..\src\stm32f10x_it.c" Header="stm32f10x_it.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_it.o" sate="0" />
																																																															
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="0" >
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\Core\CM3\startup\gcc\startup_stm32f10x_cl.s" Header="startup_stm32f10x_cl.s" Marker="-1" OutputFile=".\STM3210C-EVAL\startup_stm32f10x_cl.o" sate="0" >
			<Options>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																							
						</Section>
																																																																									
					</Set>
																																																						
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
																												
			</Options>
																														
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\Core\CM3\startup\gcc\startup_stm32f10x_hd.s" Header="startup_stm32f10x_hd.s" Marker="0" OutputFile=".\STM3210C-EVAL\startup_stm32f10x_hd.o" sate="0" >
			<Options>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																
						</Section>
																																								
					</Set>
																											
				</Config>
																					
			</Options>
																				
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\Core\CM3\startup\gcc\startup_stm32f10x_ld.s" Header="startup_stm32f10x_ld.s" Marker="0" OutputFile=".\STM3210C-EVAL\startup_stm32f10x_ld.o" sate="0" >
			<Options>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																							
						</Section>
																																																																									
					</Set>
																																																						
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																
						</Section>
																																								
					</Set>
																											
				</Config>
																					
			</Options>
																														
		</NodeASM>
		<NodeASM Path="..\..\..\..\Libraries\CMSIS\Core\CM3\startup\gcc\startup_stm32f10x_md.s" Header="startup_stm32f10x_md.s" Marker="0" OutputFile=".\STM3210C-EVAL\startup_stm32f10x_md.o" sate="0" >
			<Options>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																							
						</Section>
																																																																									
					</Set>
																																																						
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																
						</Section>
																																								
					</Set>
																											
				</Config>
																					
			</Options>
																														
		</NodeASM>
																																																												
	</Group>
	<Group Header="StdPeriph_Driver" Marker="0" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_rcc.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_gpio.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\STM3210C-EVAL\misc.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_usart.o" sate="0" />
		<NodeC Path="..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" Header="stm32f10x_exti.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32f10x_exti.o" sate="0" />
		<Options>
			<Config Header="STM3210C-EVAL" >
				<Set Header="LD" >
					<Section Header="Scripts" >
						<Property Header="File" Value="stm32f10x_cl_flash_offset.ld" Removable="1" />
																														
					</Section>
																								
				</Set>
														
			</Config>
										
		</Options>
																																																						
	</Group>
	<Group Header="Doc" Marker="-1" OutputFile="" sate="0" >
		<NodeText Path="..\readme.txt" Header="readme.txt" Marker="-1" OutputFile="" sate="0" />
																																																						
	</Group>
	<Configs>
		<Config Header="STM3210E-EVAL" />
		<Config Header="STM3210B-EVAL" />
		<Config Header="STM3210C-EVAL" />
																																	
	</Configs>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\..\Libraries\CMSIS\Core\CM3\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" OutputFile=".\STM3210C-EVAL\system_stm32f10x.o" sate="0" />
																											
	</Group>
	<Group Header="STM32_EVAL" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\..\Utilities\STM32_EVAL\stm32_eval.c" Header="stm32_eval.c" Marker="-1" OutputFile=".\STM3210C-EVAL\stm32_eval.o" sate="0" />
																		
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																				
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\..\..\FWLib\library\inc;..\.." Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\Obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\Lst" Removable="1" />
																																																																																																																																																																									
				</Section>
																																																																																																																																			
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																			
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																				
				</Section>
																																																																																									
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="stm32f10x_flash_offset.ld" Removable="1" />
																																																																																																																			
				</Section>
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																																																																																											
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																			
				</Section>
																																																																																									
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_FLASH" Removable="1" />
																																																																																																																																																																																											
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																							
				</Section>
																																																																																																																					
			</Set>
																																																												
		</Config>
		<Config Header="STM3210E-EVAL" >
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_HD;USE_STDPERIPH_DRIVER;USE_STM3210E_EVAL" Removable="1" />
																																																													
				</Section>
																																															
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210E_EVAL" Removable="1" />
					<Property Header="IncDir" Value="..\..\..\..\Libraries\CMSIS\Core\CM3;..\..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\..\Utilities\STM32_EVAL;..\..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL;..\inc" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210E_EVAL" Removable="1" />
																																																				
				</Section>
																																								
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="File" Value="stm32f10x_hd_flash_offset.ld" Removable="1" />
																																																																																																										
				</Section>
																																																																																		
			</Set>
																									
		</Config>
		<Config Header="STM3210B-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																	
				</Section>
																																																																											
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_MD;USE_STM3210B_EVAL;USE_STDPERIPH_DRIVER" Removable="1" />
																																																																																								
				</Section>
																																																																				
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210B_EVAL" Removable="1" />
					<Property Header="IncDir" Value="..\..\..\..\Libraries\CMSIS\Core\CM3;..\..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\..\Utilities\STM32_EVAL;..\..\..\..\Utilities\STM32_EVAL\STM3210B_EVAL;..\inc" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210B_EVAL" Removable="1" />
																																											
				</Section>
																																	
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="File" Value="stm32f10x_md_flash_offset.ld" Removable="1" />
																																																																																																	
				</Section>
																																																																											
			</Set>
																				
		</Config>
		<Config Header="STM3210C-EVAL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\..\..\..\Libraries\CMSIS\Core\CM3;..\..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\..\Utilities\STM32_EVAL;..\..\..\..\Utilities\STM32_EVAL\STM3210C_EVAL;..\inc" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
																																		
				</Section>
																										
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_CL;USE_STDPERIPH_DRIVER;USE_STM3210C_EVAL" Removable="1" />
																																		
				</Section>
																										
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="File" Value="stm32f10x_cl_flash_offset.ld" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F107VCT6" />
																																		
				</Section>
																										
			</Set>
		</Config>
	</Options>
</ApplicationBuild>